time-format %H:%M:%S
date-format %Y-%m-%d
log-format %d\t%t\t%^\t%b\t%h\t%m\t%^\t%r\t%s\t%R\t%u\t%^

agent-list true
real-os true

http-method yes
http-protocol yes
no-query-string true
444-as-404 true
4xx-to-unique-count false
double-decode true

ignore-crawlers true
ignore-referrer the.kalaclista.com
ignore-referrer nixos:1313
ignore-status 404
